# scoreboard-library

./: README.md  pom.xml
src/main/java/com/sportradar/dev/match/: Match.java
src/main/java/com/sportradar/dev/scoreboard/: ScoreBoard.java
src/main/java/com/sportradar/dev/scoreboard/impl/: ScoreBoardImpl.java
src/main/java/com/sportradar/dev/team/: Teams.java
src/main/java/com/sportsradar/dev/: App.java
src/main/java/com/sportsradar/dev/match/: Match.java
src/main/java/com/sportsradar/dev/scoreboard/: ScoreBoard.java
src/main/java/com/sportsradar/dev/scoreboard/impl/: ScoreBoardImpl.java
src/main/java/com/sportsradar/dev/team/: Teams.java
src/test/java/com/sportradar/dev/test/: ScoreBoardTests.java
src/test/java/com/sportsradar/dev/: AppTest.java
src/test/java/com/sportsradar/dev/test/: ScoreBoardTests.java
